
save_path model_jsb_nmd_8/
dataset "dataset/JSB-8-raw.pickle dataset/NMD-8-raw.pickle"
master_pct "1"
keep_pct "1 1"
epochs 450 
x_depth "89 33 33"
enc_rnn_dim 512
enc_dropout 0.5
dec_rnn_dim 512
dec_dropout 0.2
cont_dim 120
cat_dim 2
kl_reg 0.8
t_gumbel 0.02
style_embed_dim 80
kl_anneal 1800
mu_force 1.3
batch_size 64
