
save_path lstm_luong_jsb_nmd/
dataset "dataset/JSB-raw.pickle dataset/NMD-raw.pickle"
master_pct "1"
keep_pct "1 1"
epochs 810
x_depth "89 33 33"
rnn_type lstm
attention 128
enc_rnn_dim 512
enc_dropout 0.5
dec_rnn_dim 512
dec_dropout 0.2
cont_dim 120
cat_dim 2
kl_reg 0.8
t_gumbel 0.02
style_embed_dim 80
kl_anneal 1800
mu_force 1.3
batch_size 64